@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");

body {
  font-family: "Karla", serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
nav ul li {
  margin-right: 9px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.website_heading {
  color: #f4ce14;
  font-size: 44px;
  font-family: "Markazi Text", serif;
  margin-bottom: 0;
  padding-bottom: 0;
}

.website_subheading {
  margin: 0;
  padding: 0;
  font-family: "Markazi Text", serif;
  color: #ffffff;
}
.button {
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
  background-color: #f4ce14;
  padding: 10px 12px;
  border: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

.hero_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding: 20px;
  background-color: #495e57;
}

.hero_details {
  color: #ffffff;
}

.hero_image {
  border-radius: 10px;
  width: 301px;
  height: 221px;
  overflow: hidden;
}

.specials_section {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.specials_bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product {
  width: 300px;
  min-height: 300px;
  background-color: #edefee;
  text-align: left;
  padding: 40px 50px;
  margin: 10px 20px;
}
.product_image {
  width: 300px;
  height: 200px;
}
.product_details_top {
  display: flex;
  justify-content: space-between;
}

.testimonials_section {
  margin: 70px 0;
  padding: 40px 0;
  background-color: #edefee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ratings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.rating_card {
  width: 300px;
  height: 200px;
  margin: 10px;
  padding: 0 10px;
  background-color: #ffffff;
}
.rating_user {
  display: flex;
  justify-content: space-between;
}

.about_section {
  margin: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_details {
  text-align: justify;
  width: 350px;
}

.about_details .website_heading,
.about_details .website_subheading {
  color: #000000;
  margin-bottom: 0;
  padding-bottom: 0;
}
.about_images {
  display: flex;
  flex-direction: column;
}
.about_image1,
.about_image2 {
  width: 400px;
  height: 300px;
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 10px;
  background-color: #edefee;
}
footer .footer_logo {
  width: 100px;
  height: 100px;
}
footer .footer_logo img {
  object-fit: contain;
}
footer .footer_navigation {
  flex-basis: 25%;
}
footer .footer_navigation a {
  font-size: 12px;
}

/* Media Query for Desktop */
@media only screen and (min-width: 900px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
  }
  nav ul li {
    margin-right: 50px;
  }
  .button {
    font-size: 18px;
  }
  .hero_section {
    flex-direction: row;
    justify-content: space-between;
    padding: 100px;
  }
  .hero_image {
    width: 501px;
    height: 521px;
  }
  .website_heading {
    font-size: 84px;
  }
  .website_description {
    width: 500px;
  }
  .specials_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
  }
  .specials_bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  .about_section {
    flex-direction: row;
    justify-content: space-around;
  }
  .about_images {
    flex-direction: row;
    position: relative;
  }
  .about_image1 {
    position: absolute;
    width: 250px;
    height: 300px;
    top: -80px;
    right: 10px;
    z-index: 1;
  }
  .about_image2 {
    position: absolute;
    width: 250px;
    height: 300px;
    top: -200px;
    left: -80px;
  }
}
